<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Chatbot Messanger</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" href="/static/style.css" />
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
			integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
			crossorigin="anonymous"
		></script>
		<script
			type="text/javascript"
			src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"
		></script>
	</head>
	<body>
		<section class="messenger">
			<main class="messenger-chat"></main>
			<div class="messenger-inputarea">
				<input
					type="text"
					class="messenger-input"
					id="text-input"
					placeholder="Enter your message.."
				/>
				<button
					type="button"
					class="messenger-send-button"
					id="send-button"
				>
					Send
				</button>
			</div>
		</section>
	</body>
	<script>
		$(document).ready(function () {
			const messengerChat = document.querySelector(".messenger-chat");
			const messengerInputArea = document.querySelector(
				".messenger-inputarea"
			);
			const messengerInput = document.querySelector(".messenger-input");

			const personName = "You";
			const botName = "ABot";

			let socket = io.connect(document.domain + ":" + location.port);

			socket.on("connect", function () {
				const greetingText =
					"Welcome, I am ABot, a bot at Fast Food Restaurant. I would like to chat with you. Come on ask me anything, I will give you my best answer.";

				appendMessage(botName, "left", greetingText);
			});

			socket.on("message", function (messageText) {
				appendMessage(botName, "left", messageText);
			});

			let timerId = 0;

			$("#send-button").on("click", function () {
				clearTimeout(timerId);

				const messageText = messengerInput.value;

				if (!messageText) return;

				appendMessage(personName, "right", messageText);
				messengerInput.value = "";
				//   botResponse(messageText);
				socket.send(messageText);

				timerId = setTimeout(function () {
					const messageText =
						"Please ask me anytime if you have any question :)";
					appendMessage(botName, "left", messageText);
				}, 10000);
			});

			$("#text-input").keypress(function (e) {
				var code = e.keyCode || e.which;
				if (code == 13) {
					clearTimeout(timerId);

					const messageText = messengerInput.value;

					if (!messageText) return;

					appendMessage(personName, "right", messageText);
					messengerInput.value = "";
					//   botResponse(messageText);
					socket.send(messageText);

					timerId = setTimeout(function () {
						const messageText =
							"Please ask me anytime if you have any question :)";
						appendMessage(botName, "left", messageText);
					}, 5000);
				}
			});

			function appendMessage(name, position, text) {
				let messageHTML = `
                      <div class="message ${position}-message">
                          <div class="message-bubble">
                              <div class="message-info">
                                  <div class="message-info-name">${name}</div>
                                  <div class="message-info-time">${formatDate(
													new Date()
												)}</div>
                              </div>
                              <div class="message-text">${text}</div>
                          </div>
                      </div>
                  `;
				messengerChat.insertAdjacentHTML("beforeend", messageHTML);
				messengerChat.scrollTop += 500;
			}

			function formatDate(date) {
				let hour = "0" + date.getHours();
				let minute = "0" + date.getMinutes();
				return `${hour.slice(-2)}:${minute.slice(-2)}`;
			}

			function botResponse(messageText) {
				appendMessage(botName, "left", messageText);
			}
		});
	</script>
</html>
